<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
    </head>
</html>


<body>
    
    <div class="header">Header</div>
    <div class="content">
        <img src="/home/stephen/the_odin_project/google-homepage/Images/googlelogo_color_272x92dp.png">
        <form>
            <div class="search-container">
                    <input class="search" type="text" value="Search..." size="60">
            </div>
        </form>
    </div>
    <div class="footer">
                <div class="footer-left">
                <a href="url">Advertising</a>
                <a href="url">Business</a>
                <a href="url">How Search Works</a>
        </div>
        <div class="footer-right">
                <a href="url">Privacy</a>
                <a href="url">Terms</a>
                <a href="url">Settings</a>
        </div>      
    </div>

</body>

</html>